<!DOCTYPE html>

<html>

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 5C Turtles</title>
    <link rel="icon" type="image/png" href="Favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <style>
        .centered {
            text-align: center;
        }

        .itim {
            font-family: 'Itim', cursive;
            font-size: 20px;
        }
        .itim-title {
            font-family: 'itim', cursive;
            font-size: 50px;

        nav {
            position: fixed !important;
        }
    </style>
</head>

<body>
    <nav class="deep-purple accent-1 itim-title">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo centered" style="margin: 10px;"><img src="Logo.png" alt="The 5C Turtles" height="50px" width="50px"></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="Sources.html">Sources</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="Sources.html">Sources</a>
                </li>
            </ul>
        </div>
    </nav>
        <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.parallax').parallax();
            });
        </script>
</body>

</html>
